<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom Bar Example</title>
    <link rel="stylesheet" href="../css/bebidas.css" />
  </head>
  <body>
    <!-- Contenido principal de la página -->
    <div class="content">
      <h1>Bebidas</h1>
    </div>
    <ul class="product-list">
      <li class="product-list__item product">
        <a
          class="product__image-link"
          href="#"
          title="Lorem ipsum dolor sit amet"
        >
          <img
            alt=""
            class="product__image"
            src="https://unsplash.it/200/250/?randomhttps://unsplash.it/200/300/?random"
          />
        </a>
        <div class="product__info">
          <h2 class="product__title">
            <a
              class="product__title-link"
              href="#"
              title="Lorem ipsum dolor sit amet"
              >Lorem ipsum dolor sit amet</a
            >
          </h2>
          <h3 class="product__brand">
            <a class="product__brand-link" href="#" title="Nulla vel libero"
              >Nulla vel libero</a
            >
          </h3>
        </div>
        <div class="product__price">&euro; 999,00</div>
      </li>
      <li class="product-list__item product">
        <a
          class="product__image-link"
          href="#"
          title="Donec in lacus eget odio interdum efficitur"
        >
          <img
            alt=""
            class="product__image"
            src="https://unsplash.it/200/250/?randomhttps://unsplash.it/200/300/?random"
          />
        </a>
        <div class="product__info">
          <h2 class="product__title">
            <a
              class="product__title-link"
              href="#"
              title="Donec in lacus eget odio interdum efficitur"
              >Donec in lacus eget odio interdum efficitur</a
            >
          </h2>
          <h3 class="product__brand">
            <a class="product__brand-link" href="#" title="Nulla vel libero"
              >Nulla vel libero</a
            >
          </h3>
        </div>
        <div class="product__price">
          <span class="product__old-price">&euro; 999,00</span>
          <span class="product__special-price">&euro; 999,00</span>
        </div>
      </li>
      <li class="product-list__item product">
        <a
          class="product__image-link"
          href="#"
          title="Interdum et malesuada fames ac ante ipsum primis"
        >
          <img
            alt=""
            class="product__image"
            src="https://unsplash.it/200/250/?randomhttps://unsplash.it/200/300/?random"
          />
        </a>
        <div class="product__info">
          <h2 class="product__title">
            <a
              class="product__title-link"
              href="#"
              title="Interdum et malesuada fames ac ante ipsum primis"
              >Interdum et malesuada fames ac ante ipsum primis</a
            >
          </h2>
          <h3 class="product__brand">
            <a class="product__brand-link" href="#" title="Praesent iaculis"
              >Praesent iaculis</a
            >
          </h3>
        </div>
        <div class="product__price">&euro; 999,00</div>
      </li>
      <li class="product-list__item product">
        <a
          class="product__image-link"
          href="#"
          title="Lorem ipsum dolor sit amet"
        >
          <img
            alt=""
            class="product__image"
            src="https://unsplash.it/200/250/?randomhttps://unsplash.it/200/300/?random"
          />
        </a>
        <div class="product__info">
          <h2 class="product__title">
            <a
              class="product__title-link"
              href="#"
              title="Lorem ipsum dolor sit amet"
              >Lorem ipsum dolor sit amet</a
            >
          </h2>
          <h3 class="product__brand">
            <a class="product__brand-link" href="#" title="Nulla vel libero"
              >Nulla vel libero</a
            >
          </h3>
        </div>
        <div class="product__price">&euro; 999,00</div>
      </li>
      <li class="product-list__item product">
        <a
          class="product__image-link"
          href="#"
          title="Donec in lacus eget odio interdum efficitur"
        >
          <img
            alt=""
            class="product__image"
            src="https://unsplash.it/200/250/?randomhttps://unsplash.it/200/300/?random"
          />
        </a>
        <div class="product__info">
          <h2 class="product__title">
            <a
              class="product__title-link"
              href="#"
              title="Donec in lacus eget odio interdum efficitur"
              >Donec in lacus eget odio interdum efficitur</a
            >
          </h2>
          <h3 class="product__brand">
            <a class="product__brand-link" href="#" title="Nulla vel libero"
              >Nulla vel libero</a
            >
          </h3>
        </div>
        <div class="product__price">
          <span class="product__old-price">&euro; 999,00</span>
          <span class="product__special-price">&euro; 999,00</span>
        </div>
      </li>
      <li class="product-list__item product">
        <a
          class="product__image-link"
          href="#"
          title="Interdum et malesuada fames ac ante ipsum primis"
        >
          <img
            alt=""
            class="product__image"
            src="https://unsplash.it/200/250/?randomhttps://unsplash.it/200/300/?random"
          />
        </a>
        <div class="product__info">
          <h2 class="product__title">
            <a
              class="product__title-link"
              href="#"
              title="Interdum et malesuada fames ac ante ipsum primis"
              >Interdum et malesuada fames ac ante ipsum primis</a
            >
          </h2>
          <h3 class="product__brand">
            <a class="product__brand-link" href="#" title="Praesent iaculis"
              >Praesent iaculis</a
            >
          </h3>
        </div>
        <div class="product__price">&euro; 999,00</div>
      </li>
    </ul>
    <!-- Bottom Bar -->
    <div class="bottom-bar">
      <a href="../index.html"
        ><img id="Cena" src="../img/icons8-salami-pizza-48.png" alt="CENA"
      /></a>
      <a href="bebidas.html"
        ><img id="" src="../img/icons8-zumo-de-naranja-48.png" alt=""
      /></a>
      <a href="tragos.html"
        ><img src="../img/icons8-vino-y-copa-48.png" alt=""
      /></a>
      <a href="postres.html"
        ><img src="../img/icons8-postre-48.png" alt="Postres"
      /></a>
    </div>
  </body>
</html>
